MemTotal:        4026540 kB
MemFree:          193684 kB
MemAvailable:    2550236 kB
Buffers:          197040 kB
Cached:          2283108 kB
SwapCached:            0 kB
Active:          1904668 kB
Inactive:        1587080 kB
Active(anon):    1014332 kB
Inactive(anon):      324 kB
Active(file):     890336 kB
Inactive(file):  1586756 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               624 kB
Writeback:             0 kB
AnonPages:        991696 kB
Mapped:           461996 kB
Shmem:               932 kB
KReclaimable:     177104 kB
Slab:             248220 kB
SReclaimable:     177104 kB
SUnreclaim:        71116 kB
KernelStack:        7868 kB
PageTables:        16620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013268 kB
Committed_AS:    3941976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34308 kB
VmallocChunk:          0 kB
Percpu:             1568 kB
HardwareCorrupted:     0 kB
AnonHugePages:    276480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188352 kB
DirectMap2M:     4005888 kB
DirectMap1G:     2097152 kB
top - 18:22:41 up  1:55,  0 users,  load average: 0.42, 0.42, 0.34
Tasks:  19 total,   1 running,  18 sleeping,   0 stopped,   0 zombie
%Cpu(s): 50.0 us,  0.0 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3932.2 total,    220.4 free,   1111.0 used,   2600.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2527.5 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  457 codespa+  20   0   11.1g 280020  38468 S  76.5   7.0   3:13.09 node
    1 codespa+  20   0    1084      4      0 S   0.0   0.0   0:00.19 docker-init
    6 codespa+  20   0    7232    512    448 S   0.0   0.0   0:00.01 sleep
   21 root      20   0   12184   2944   2024 S   0.0   0.1   0:00.00 sshd
   45 root      20   0 1378848  67948  43524 S   0.0   1.7   0:00.63 dockerd
   80 root      20   0 1356144  45800  28020 S   0.0   1.1   0:02.28 containerd
  285 codespa+  20   0    2612   1712   1612 S   0.0   0.0   0:00.00 sh
  360 root      20   0    2612    596    524 S   0.0   0.0   0:00.00 sh
  382 codespa+  20   0    2620    604    524 S   0.0   0.0   0:00.00 sh
  390 codespa+  20   0  938272  77956  34892 S   0.0   1.9   0:11.30 node
  402 codespa+  20   0  643560  60052  32624 S   0.0   1.5   0:09.29 node
  571 codespa+  20   0  836108  43052  31884 S   0.0   1.1   0:00.84 node
  700 codespa+  20   0    2612   1800   1700 S   0.0   0.0   0:00.00 sh
  770 root      20   0    2612    532    464 S   0.0   0.0   0:00.00 sh
 1036 codespa+  20   0   16756  11836   3416 S   0.0   0.3   0:00.91 bash
 1399 codespa+  20   0  591488  51572  32184 S   0.0   1.3   0:01.51 node
 1496 codespa+  20   0    2612   1804   1704 S   0.0   0.0   0:00.01 sh
 1568 root      20   0    2612    528    460 S   0.0   0.0   0:00.00 sh
 9446 codespa+  20   0   10876   3720   3260 R   0.0   0.1   0:00.00 top
5.0.17(1)-release
